@incollection{saxena701,
    author = {Borin, Lars and Comrie, Bernard and Saxena, Anju},
    publisher = {De Gruyter Mouton},
    title = {The Intercontinental Dictionary Series – a rich and principled database for language comparison},
    url = {https://svn.spraakdata.gu.se/sb/IDS/pub/ids-ben.html},
    booktitle = {Approaches to Measuring Linguistic Differences / ed. by Lars Borin ; Anju Saxena},
    address = {Berlin},
    ids_url = {http://ids.clld.org/sources/saxena701},
    year = {2013},
    pages = {285–302}
}
